// wiredep-removed:bower:less
// wiredep-removed:endbower

@import "less/bootstrap.less";

// Base
@import "base.less";

// Pages
@import "pages/login.less";
@import "pages/dashboard.less";
@import "pages/tagger.less";

// Widgets and Effects
@import "widgets/input-underline.less";
@import "../../bower_components/bootstrap-btn-outline-rounded/index.less";
@import "transitions/all.less";

// ngDialog Definitions
@import "../../bower_components/ng-dialog/css/ngDialog.css";
@import "../../bower_components/ng-dialog/css/ngDialog-theme-default.css";

// Other
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html,body {
	overflow: hidden;
}
